{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@styles/*": ["src/styles/*"],
      "@lottie/*": ["src/lottie/*"],
      "@components": ["src/components/index"],
      "@layouts": ["src/layouts/index"],
      "@lib": ["src/lib/index"],
      "@redux": ["src/redux/index"],
      "@utils": ["src/utils/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
